<html>
<head>
<title>Debian Javascript Group</title>
</head>
<body>
 <h1>Debian Javascript Group</h1>

 <b>Links</b>
 <ul>
  <li><a href="https://wiki.debian.org/Javascript">Team page</a></li>
  <li><a href="https://wiki.debian.org/Javascript/Nodejs/Manual">Node.js modules policy</a></li>
  <li><a href="https://wiki.debian.org/Javascript/Policy">Other Javascript libraries policy</a></li>
  <li><a href="https://manas-kashyap.github.io/jekyll/2018/11/11/Basic-Guide-for-Debian-Packaging/">Basic Guide for Debian Packaging</a></li> 
 </ul>
</body>
</html>
